# TestProject

TestProject/: .gitignore  pom.xml
TestProject/src/main/java/: PageTitle.java
TestProject/src/main/java/com/company/annotations/: ElementTitle.java  PageTitle.java
TestProject/src/main/java/com/company/config/: Config.java
TestProject/src/main/java/com/company/endpoints/: ApiEndpoints.java
TestProject/src/main/java/com/company/pages/: Base.java  MainPage.java
TestProject/src/main/java/com/company/runners/: RunnerTest.java
TestProject/src/main/java/com/company/stepDefinitions/: BasicSteps.java
TestProject/src/main/resources/: config.properties
TestProject/src/test/java/com/company/endpoints/: YandexEndpoints.java
TestProject/src/test/java/com/company/hooks/: Hooks.java
TestProject/src/test/java/com/company/objects/: Responsible.java
TestProject/src/test/java/com/company/pages/: Base.java  ImagesSearchingPage.java  MainPage.java  ResultSearchingPage.java
TestProject/src/test/java/com/company/runners/: RunnerTest.java
TestProject/src/test/java/com/company/stepDefinitions/: BasicSteps.java  SearchingImagesSteps.java
TestProject/src/test/java/com/company/utils/: ClassUtils.java  Driver.java  ImageUtils.java
TestProject/src/test/resources/: log4j.properties
TestProject/src/test/resources/features/: Test.feature
